<!DOCTYPE html>
<html lang="en">

<head>
    <title>Database Login Page</title>
    <style>
        
        body {
            background-image: url("loginBackground.jpg");
        }
        html, body, .container {
            height: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .btn {
            display: flex;
            background: transparent;
            color: inherit;
            font: inherit;
            border: 0;
            outline: 0;
            padding: 0;
            transition: all 200ms ease-in;
            cursor: pointer;
            margin-top: 10px;
            width: 250px;
        }
        .btn--primary {
            background: #7f8ff4;
            color: #fff;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
            border-radius: 40px;
            padding: 12px 36px;
        }

        .btn--primary:hover {
            background: #6c7ff2;
        }

        .form__field {
            width: 280px;
            background: #fff;
            color: #a3a3a3;
            font: inherit;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
            border: 0;
            outline: 0;
            padding: 10px 18px;
        }

        .form-rounded {
            border-radius: 1rem;
        }
    </style>

    <!-- boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="mainScript.js"></script>

    <script>
    
    // verifies the input of login field
        function verifyInput() {
            var dBUsername = document.getElementById("username").value;
            var dBPassword = document.getElementById("password").value;


            if (verifyUsername(dBUsername) && verifyPassword(dBPassword)) {
                localStorage.setItem("localDBName", dBUsername);
                window.location.href = "userProfile.html";
            } else {
                document.getElementById("invalidLogin").innerHTML = "Invalid Login";
                document.getElementById("username").value = "";
                document.getElementById("password").value = "";
            }
        }

        /*
        function verifyDBName(input) {
            if (input == "s") {
                return true;
            } else {
                return false;
            }
        }
        function verifyDBIP(input) {
            if (input == "s") {
                return true;
            } else {
                return false;
            }
        }
        */

        // verify username
        function verifyUsername(input) {
        	// placeholder verification function (only accepts "s")
            return input === "s";
        }

        // verify password
        function verifyPassword(input) {
        	// placeholder verification function (only accepts "s")
            return input === "s";
        }
        

    </script>

</head>

<body>

    <div class="container">
        <div class="containerItem">

            <div class="text-center">
                <h2 style="color:rgb(255, 255, 255)">IPMS Login</h2>
            </div>

            <div class="text-center">
                <h5 id = "invalidLogin"></h5>
            </div>
            <form class="form" style="padding-top: 0.5rem;">
                <label for="username"></label><input type="text" class="form__field form-rounded" id="username" placeholder="Username"/>
            </form>
            <form class="form" style="padding-top: 0.5rem;">
                <label for="password"></label><input type="password" class="form__field form-rounded" id="password" placeholder="Password"/>
            </form>
            
            <div class="text-center">
                <form class="form">
                    <button type="button" class="btn btn-primary" onclick="verifyInput()">ENTER</button>
                </form>
            </div>
        </div>
    </div>

</body>
</html>